package io.github.trinnorica.utils.levels;

public class LevelUtils {
	
	public static char[] getLevelBlueprint(int level) {
		switch (level) {
		case 1:
			return new char[] {
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'☺', '○', 'X', 'X', '○', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'E', 'E', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 
					'B', 'B', 'F', 'C', 'C', 'C', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					};
		case 2:
			return new char[] { 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 
					'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'A', 'A', 'A', 'A', 'X', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', '○', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', '○', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', '○', 'X', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 
					'D', 'D', 'D', 'D', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 
					'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'E', 'X', 'X', '○', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 
					'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'E', 'E', 'H', 'H', 'H', 'H', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 
					'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 
					};
		case 3:

			return new char[] { 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'M', 
					'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 'X', 'X', 'X', 'M', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'M', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'B', 'B', 'B', 'B', 'M', 
					'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'B', 'B', 'B', 'B', 'M', 
					'☺', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'B', 'B', 'B', 'B', 'M', 
					'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'B', 'B', 'B', 'B', 'M', 
					'B', 'E', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'B', 'B', 'M', 
					'D', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'H', 'X', 'E', 'X', 'H', 'E', 'X', 'H', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'D', 'D', 'B', 'B', 'B', 'B', 'B', 'F', 'C', 'X', 'X', 'B', 'X', 'X', 'B', 'X', 'X', 'C', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'D', 'D', 'B', 'B', 'B', 'B', 'B', 'F', 'X', 'X', 'X', 'B', 'X', 'X', 'B', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'D', 'D', 'B', 'B', 'B', 'B', 'B', 'F', 'X', 'X', 'X', 'B', 'X', 'X', 'B', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'D', 'D', 'D', 'B', 'B', 'B', 'B', 'F', 'X', 'X', 'X', 'B', 'X', 'X', 'B', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					};
		case 4:
			return new char[] { 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X',
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X',
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', 'X', 'X', 'K',
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X',
					'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X',
					};
		case 5:
			return new char[] {
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'A', 'X', '○', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 'K', 'K', 'K', 'K', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					};
		case 6:
			return new char[] { 
					'X', '☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '♦', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '☻', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					};
		case 7:
			return new char[] { 
					'X', 'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'X', 'X', 'X', 'E', 
					'X', 'X', 'X', 'X', 'X', 'D', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'X', 'X', 'D', 'X', 'X', 'X', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'X', 'X', 'X', 'E', 'X', 'X', 'D', 'X', 'X', 'D', 'X', 'X', 'X', 'D', 
					'X', 'X', 'X', 'X', 'X', 'E', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'E', 'X', 'X', 'D', 'X', 'X', 'D', 'X', 'X', 'D', 'D', 'X', 'X', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'X', 'X', 'D', 'X', 'X', 'D', 'X', 'D', 'D', 'D', 'X', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'D', 'X', 'D', 'D', 'X', 'D', 'D', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'X', 'X', 'X', '○', '○', '○', 'X', 'X', 'D', 'D', 'D', 'D', '♪', 'D', 'D', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'E', 'D', 'D', 'X', '○', '○', '○', '○', '○', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'D', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'D', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'E', 'E', 'D', 'B', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'B', 
					'X', 'X', 'X', '♦', 'X', 'D', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 
					'X', 'X', 'X', 'X', 'X', 'D', 'D', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'B', 'B', 
					'☺', 'X', 'X', 'X', 'D', 'D', 'E', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'B', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'E', 'E', 'E', 'E', 'E', 'E', 'B', 'B', 'B', 'X', 'X', 'X', 'X', 'X', 'B', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 
					};

		case 8:
			return new char[] { 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', '☺', 'X', 'X', 'X', 'X', 'X', '◘', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', '○', 'X', 'X', 'X', 'X', 
					'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 
					'B', 'B', 'F', 'C', 'C', 'C', 'C', 'C', 'C', 'F', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'B', 'B', 'F', 'X', 'X', 'X', 'A', 'A', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '♀', 'X', 'X', 'X', 'K', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'F', 'X', 'X', 'X', 'X', 'X', 'X', 'F', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					};

		case 9:
			return new char[] { 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'D', 'D', 
					'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'D', 'D', 'D', 
					'B', 'B', 'B', 'B', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'J', 
					'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'J', 'J', 
					'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'J', 'J', 'J', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'X', 'X', 'D', 'D', 'D', 'D', 'D', 'D', 'J', 'J', 'J', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'J', 'J', 'J', 'J', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'D', 'D', 'J', 'J', 'J', 'L', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 'J', 'J', 'L', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'E', 'E', 'E', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'D', 'D', 'D', 'D', 
					};
		case 10:
			return new char[] { 
					'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'○', '○', '○', '○', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '╝', 
					'○', '○', '○', '○', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'○', '○', '○', '○', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'I', 'I', 'I', 
					'E', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'J', 'E', '○', '○', '∞', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 
					'J', 'J', 'E', 'E', 'E', '♪', 'X', 'X', 'X', '╤', 'M', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'J', 'J', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'E', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'☺', 'J', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'J', 'J', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'M', 'X', '♦', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'E', 'E', 'J', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'D', 'D', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'D', 'D', 'D', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'Θ', 'X', 'X', 'X', 'X', 'X', '♫', 'X', 'X', 'X', 'X', 'X', 'K', 
					'D', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'X', 'X', 'X', 'E', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					};
		case 11:
			return new char[] {
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '╥', 'X', '╤', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'Θ', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 'X', 'X', 'E', 'D', 'D', 
					'X', 'X', 'X', 'X', 'X', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'X', 'Ω', 'X', 'X', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'D', 'D', 'D', 
					'X', 'X', 'X', 'X', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'E', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',  
					'☺', 'X', 'X', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D',  
					'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					};
		case 12:
			return new char[] {
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '•', 'X', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'D', '╣', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'x', 'X', 'X', 'X', 'D', 'D', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'☺', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'X', 'D', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'M', 'X', 'I', 'X', '♦', 'X', 'X', 'X', 'X', 'X', 'I', 'X', 'X', 'X', 'X', 
					'X', 'X', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', '╘', 'D', 'D', 'D', 'M', 'X', 'I', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', '¶', 'X', 'X', 'D', 'D', 'D', 'M', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'Θ', 'X', '☻', 'X', 'K', 
					'X', 'X', 'X', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'D', 'D', 'D', 'M', 'X', '∞', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'X', 'X', '○', 'D', 'D', 'D', 'D', 'X', 'X', 'X', 'X', 'X', 'X', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 'D', 
					};
		case 13:
			return new char[] {
					'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 
					'X', '○', '○', '○', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', '♪', 'X', '♪', 'X', '♪', 'X', '♪', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', '○', '○', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'I', 'P', 'X', 'P', 'X', 'P', 'X', 'P', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'P', 'X', '♪', 'X', 'P', 'X', 'I', 'R', 'X', 'R', 'X', 'R', 'X', 'R', 'X', 'X', 'P', 'X', '╣', 'X', 'P', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'S', 'X', 'S', 'X', 'S', 'X', 'I', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'X', 'X', 'S', 'X', 'S', 'X', 'S', 'X', 'X', 'X', 
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'O', 'S', 'O', 'S', 'O', 'X', 'X', 'X', 'R', 'R', 'R', 'R', 'R', 'X', 'X', 'X', 'S', 'Q', 'S', 'S', 'S', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'X', 'X', 'Θ', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'X', 'X', 'X', 'Q', 'O', 'O', 'X', 'A', 'A', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'X', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'S', 'Q', 'X', 'Q', 'O', 'O', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'S', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'O', 'O', 'Q', 'O', 'Q', 'O', 'O', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'R', 'R', 'O', 'Q', 'Q', 'Q', 'O', 'O', 'X', 'X', 'X', 'X', 
					'X', 'X', '♦', 'X', 'X', 'X', 'X', '☻', '☻', 'O', 'O', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'Q', 'Q', 'Q', 'O', 'O', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'Q', 'Q', 'O', 'O', 'O', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', '▬', 'X', '♠', '♪', 'O', 'O', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'Q', 'O', 'O', 'O', 'O', 'X', 'X', 'X', '♂', 
					'X', 'X', 'X', '○', '○', 'X', 'X', 'X', 'X', 'O', 'O', 'O', 'O', 'O', 'O', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'R', 'Q', 'O', 'O', 'O', 'O', '♪', '☻', '♪', 'X', 
					'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					};
			
		case 14:
			return new char[] {
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 
					'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', 'X', 'X', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'A', 'A', 'A', 'A', 'X', 'X', 'X', 'X', 
					'☺', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 
					'X', '○', 'X', '○', 'X', '○', '○', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', 'X', 'X', '○', 'X', '○', '○', '○', 'X', '○', 'X', 'X', 'X', '○', 'X', 'X', 'X', 
					'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', 'X', 'X', '○', 'X', 'X', '○', 'X', 'X', '○', '○', 'X', 'X', '○', 'X', 'X', 'X', 
					'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', 'X', 
					'X', 'X', '○', 'X', 'X', '○', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', '○', 'X', '○', 'X', 'X', '○', 'X', 'X', '○', 'X', 'X', '○', '○', 'X', 'X', 'K', 
					'X', 'X', '○', 'X', 'X', '○', '○', '○', 'X', '○', '○', '○', 'X', 'X', 'X', '○', 'X', '○', 'X', 'X', '○', '○', '○', 'X', '○', 'X', 'X', 'X', '○', 'X', 'X', 'K', 
					'X', 'X', '○', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'X', 'K', 
					'X', 'X', 'X', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'X', 'X', 'K', 
					'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 'E', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
					};

		default:
			return null;

		}
	}

	public static int getLevelWidth(int level) {
		switch (level) {
		case 1:
			return 32;
		case 2:
			return 32;
		case 3:
			return 32;
		default:
			return 32;
		}
	}

	public static int getLevelHeight(int level) {
		switch (level) {
		case 1:
			return 17;
		case 2:
			return 17;
		case 5:
			return 18;
		default:
			return 17;
		}
	}

}
